Para: xavier@xavier
Olá! Sua nova senha temporária é: iC2K3VM8

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: t0Waf1U5

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: hTiJIjGw

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: CRt2YUS0

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: JUi6Cag4

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: vxOUMYwG

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Z51i7lvG

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: MswS2Poy

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: vmsRQYlW

----------------------
Para: vitor@vitor
Olá! Sua nova senha temporária é: re1c4Cly

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: g67vfG5P

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: cbu1W6ak

----------------------
Para: vitor@vitor
Olá! Sua nova senha temporária é: p0vFYNg3

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 6zRin1L8

----------------------
